<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_StatusBarKind" id="~rP96SL1iRyRC]S/]C;g">Health</variable><variable type="KIND_StatusBarKind" id="T}xZ!/kak=BHj_U+]miS">Energy</variable><variable type="KIND_StatusBarKind" id="eo3Y97j^Gdwu}~Yp(B#Y">Magic</variable><variable type="KIND_StatusBarKind" id="{qQ|JKB!28{?uq8nqKL]">EnemyHealth</variable><variable id="5~/:,|kPZYd/YC~%!4?D">ZaubererBildRichtung</variable><variable id="sjSx,oVM*WiO/v+wS3Ml">Zauberer</variable><variable id="1/p/]7[Dwj#U9:vJ]k7a">projectile</variable><variable id="z^y:71eOcRD|J)3]]j%(">Scale</variable><variable id="fCNA$J`1EiT+.j49AE`T">LevelVar</variable><variable id="{i90f0uLldc@cwZs6v;/">Geist</variable><variable id="._o-W)NOB3^5i|QfH{uV">statusbar</variable><variable id="e6R2T_!!ym(+W^!z/%hn">ZaubererBildVar</variable><variable id=";/Ttbnv[4aH!KRT|qi%c">Penny</variable><variable id="%?H.c|mm^xG?O9IoppG,">statusbarpennys</variable><variable id="SN#A]g)%h^9u[|+hBZhD">statusbar2</variable><variable id="Hx=KhF2lUY1,=z-2W9pf">mySprite</variable><variable id="i/Ofp3107X[ktcE8x5]Z">list</variable><variable id="i!;iixk)x::@8OoJ,wm7">Zaubertrank</variable><variable type="KIND_SpriteKind" id="WIxTetzaJ8Snp-wv/`wC">Player</variable><variable type="KIND_SpriteKind" id="A++eD@Q5B[Xsl;Bs[P;~">Projectile</variable><variable type="KIND_SpriteKind" id="={KabF6K0WTW;;(!_sRF">Food</variable><variable type="KIND_SpriteKind" id="jc?HoOIj*:/Q,W^;TWzO">Enemy</variable><variable type="KIND_SpriteKind" id="53bRAn=hWVWc+x,2WOqE">StatusBar</variable><variable type="KIND_SpriteKind" id=";`l*b}dJLY@Dae4NW$b0">Penny</variable><variable type="KIND_SpriteKind" id="Jhq^4/PeibGZ*VVC7FFI">Schnelligkeitstrank</variable></variables><block type="pxt-on-start" id="so)21S{Jmh%JmG)QE.=Q" x="0" y="0"><statement name="HANDLER"><block type="set_current_tilemap" id="I{}WP$%utMECvZLaVOBN"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="{sl:t)vX,TUZ~`%?8G?s"><field name="tilemap">tilemap`Level1Tilemap`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"Level2Tilemap1"}}</data></shadow><block type="tiles_tilemap_editor" id="g99%xSTm63^o,!*g?L[?"><field name="tilemap">tilemap`Level1Tilemap`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"Level2Tilemap1"}}</data></block></value><next><block type="variables_set" id="{yGUj$RpxYg#*xb##A44"><field name="VAR" id="e6R2T_!!ym(+W^!z/%hn">ZaubererBildVar</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="screen_image_picker" id="e`@5u@f`?hc^t%U;Uf2L"><field name="img">assets.image`Magier Normal`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.WUvR"}}</data></block></value><next><block type="variables_set" id="/V@#UD/AO+^eraV^pEX9"><field name="VAR" id=";/Ttbnv[4aH!KRT|qi%c">Penny</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="2SGD%La-A!0rfjc_b;Ji"><value name="img"><shadow type="screen_image_picker" id="r79sz:dpDi5}K$5izgjZ"><field name="img">img`
.................................................
.................................................
.................................................
.................................................
.................................................
.................................................
.................................................
.................................................
.................................................
.................................................
.................................................
.................................................
.................................................
.................................................
.....................444444......................
...................444444444d....................
..................444444444444...................
.................4444444444444d..................
.................44444444444444..................
................4444444ffc44444e.................
................444444ffff444444.................
................444444f444444444.................
...............e44444fe444444444d................
...............444444f4444444444e................
...............444444f44444444444................
...............444444f44444444444................
...............444444f4444444444e................
...............e44444fe444444444.................
................44444ff444c44444.................
................444444fffff44444.................
................e444444fff44444d.................
.................44444444444444..................
.................d444444444444...................
..................c4444444444b...................
...................b44444444d....................
.....................e4444b......................
.................................................
.................................................
.................................................
.................................................
.................................................
.................................................
.................................................
.................................................
.................................................
.................................................
.................................................
.................................................
.................................................
.................................................
`</field><data>{"commentRefs":[],"fieldData":{"img":"r79sz:dpDi5}K$5izgjZ"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="u`5j#G2hPm@Ey6P{egHP"><field name="MEMBER">Penny</field></shadow></value></block></value><next><block type="variables_set" id="l+$xVtVmpF%_0yhn,hqz"><field name="VAR" id="5~/:,|kPZYd/YC~%!4?D">ZaubererBildRichtung</field><value name="VALUE"><shadow type="math_number" id="#IGp:S7FY]U=)q8g~j*6"><field name="NUM">1</field></shadow></value><next><block type="variables_set" id="K-OJAA:w$}8:MDPV/-7_"><field name="VAR" id="sjSx,oVM*WiO/v+wS3Ml">Zauberer</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id=".80|Jn*(9b;|X6?}uaDV"><value name="img"><shadow type="screen_image_picker"></shadow><block type="variables_get" id="6b[IF]Xism7d!;fIxEB0"><field name="VAR" id="e6R2T_!!ym(+W^!z/%hn">ZaubererBildVar</field></block></value><value name="kind"><shadow type="spritekind" id="~ek`2]GpGn562x6h+7!y"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set" id="3wfqB(w,5rS6k:x^dyPE"><field name="VAR" id="z^y:71eOcRD|J)3]]j%(">Scale</field><value name="VALUE"><shadow type="math_number" id="ex[]US|~ytR@nmRf0`~7"><field name="NUM">0.9</field></shadow></value><next><block type="sprite_set_scale" id="[,(xSmBB/;%W+pF3BJFS"><field name="anchor">ScaleAnchor.Middle</field><value name="sprite"><block type="variables_get" id="Mr!XcY7fu]CSZH@cdW-V"><field name="VAR" id="sjSx,oVM*WiO/v+wS3Ml">Zauberer</field></block></value><value name="value"><block type="variables_get" id="iYXp.Pd;fy4P,lovcW#m"><field name="VAR" id="z^y:71eOcRD|J)3]]j%(">Scale</field></block></value><next><block type="spritesetpos" id="6GHGqrFt+ms%)1[tcs1O"><value name="sprite"><block type="variables_get" id="W0EV{1tKNgLR|(1$b_7i"><field name="VAR" id="sjSx,oVM*WiO/v+wS3Ml">Zauberer</field></block></value><value name="x"><shadow type="positionPicker" id="3ri`VjvC@T=`yX3F=)vx"><field name="index">20</field></shadow></value><value name="y"><shadow type="positionPicker" id="}]3Uc+d0OPP$wjkYPaMc"><field name="index">199</field></shadow></value><next><block type="game_control_sprite" id="!Y9gJQ!~^(OjXe(=+mJ."><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><shadow type="variables_get" id="rSZ9$o^wyjMBwJY.+gTk"><field name="VAR" id="sjSx,oVM*WiO/v+wS3Ml">Zauberer</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="zeC[58@fApg!T+KQwIe)"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="M@!Fe$tg7C6A[+9Y1je0"><field name="speed">0</field></shadow></value><next><block type="Sprite_blockCombine_set" id=",wP(nW,%R4Kkf)wt6,gm"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="`;SB)f?-Ih9Xgjbn^CZg"><field name="VAR" id="sjSx,oVM*WiO/v+wS3Ml">Zauberer</field></block></value><value name="value"><shadow type="math_number" id="ZTJuWsz+A=v.W@5f}yvK"><field name="NUM">300</field></shadow></value><next><block type="camerafollow" id="S|Aut?l)yq+4?5qA=zc!"><value name="sprite"><shadow type="variables_get" id="(bOK)DRhtlM)a.GVWrB~"><field name="VAR" id="sjSx,oVM*WiO/v+wS3Ml">Zauberer</field></shadow></value><next><block type="variables_set" id="d@Pk]d?@Ab%0@~!U5gMV"><field name="VAR" id="fCNA$J`1EiT+.j49AE`T">LevelVar</field><value name="VALUE"><shadow type="math_number" id="(]WxPh=eQ4hj0.t]cT;r"><field name="NUM">1</field></shadow></value><next><block type="hudSetLife" id="IkYyEph-j2N$K9J=[}Su"><value name="value"><shadow type="math_number" id="KaEh-hgFzq?0*SjPQ]S0"><field name="NUM">4</field></shadow></value><next><block type="variables_set" id="AjtIG%M.2.-z9#L[3xu)"><field name="VAR" id="i!;iixk)x::@8OoJ,wm7">Zaubertrank</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="w`_YrMxl:#XwFW^mKmyy"><value name="img"><shadow type="screen_image_picker" id="HNFbXW)@Nb6p}xf%T%5="><field name="img">assets.image`Schnelligkeitstrank`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image8"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="lQ3-L+E6Rb./,()=Q03P"><field name="MEMBER">Schnelligkeitstrank</field></shadow></value></block></value><next><block type="spritesetpos" id=".=nZ4LhT`O9v3COnT=vy"><value name="sprite"><block type="variables_get" id=":qcTfvaS9;yI@Z1YD|.#"><field name="VAR" id="i!;iixk)x::@8OoJ,wm7">Zaubertrank</field></block></value><value name="x"><shadow type="positionPicker" id="KVD,4R9^`+B!Cw#qS)A)"><field name="index">500</field></shadow></value><value name="y"><shadow type="positionPicker" id="u}SM`$,1Vlil%n*iK4}X"><field name="index">199</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="gameupdate" id="tqee%s|NsZ!Y^c@l;%WY" x="770" y="0"><statement name="HANDLER"><block type="controls_if" id="0whDt/2C{X^Re.|OWL!R"><mutation elseif="3"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="]I!JDtrk;a1L!+0DJ2Cc"><field name="OP">AND</field><value name="A"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="GS4PF]po*}:w[||Zpqm+"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="uzO#A`rL6ucAgQ#Igq|b"><field name="property">Sprite.vx</field><value name="mySprite"><block type="variables_get" id="Zek:hmur{B;9gCc!xKpH"><field name="VAR" id="sjSx,oVM*WiO/v+wS3Ml">Zauberer</field></block></value></block></value><value name="B"><shadow type="math_number" id="w7J!g=I0#KG|J=P^(6V}"><field name="NUM">0</field></shadow></value></block></value><value name="B"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="z~Ve=aO%bAkqCW^rHE(L"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="3Ch*UUlF$vyu8m5hp_zj"><field name="property">Sprite.vy</field><value name="mySprite"><block type="variables_get" id="NskX;/-=:~hFvc!,L~*w"><field name="VAR" id="sjSx,oVM*WiO/v+wS3Ml">Zauberer</field></block></value></block></value><value name="B"><shadow type="math_number" id="hVdn~@`nPSBd.pIcz.$U"><field name="NUM">0</field></shadow></value></block></value></block></value><statement name="DO0"><block type="variables_set" id="6CjY+mNB(dAY}`O7qFP8"><field name="VAR" id="e6R2T_!!ym(+W^!z/%hn">ZaubererBildVar</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="screen_image_picker" id="=lV9y%lC~!If[,E/gE[F"><field name="img">assets.image`Magier Normal`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.WUvR"}}</data></block></value><next><block type="variables_set" id="EZa$5=O_U4W*zKo?QvY_"><field name="VAR" id="5~/:,|kPZYd/YC~%!4?D">ZaubererBildRichtung</field><value name="VALUE"><shadow type="math_number" id="W.40_AADO$QNdgk?mSU{"><field name="NUM">1</field></shadow></value><next><block type="spritesetimage" id="7wws@cxy#^2wQi.rDGO~"><value name="sprite"><block type="variables_get" id="e5bw].RabLaif/mJwLei"><field name="VAR" id="sjSx,oVM*WiO/v+wS3Ml">Zauberer</field></block></value><value name="img"><shadow type="screen_image_picker"></shadow><block type="variables_get" id="6u]uwUfN=)8#6e$ixM|*"><field name="VAR" id="e6R2T_!!ym(+W^!z/%hn">ZaubererBildVar</field></block></value></block></next></block></next></block></statement><value name="IF1"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="%ABI_hLEO+mO$3?Akfnh"><field name="OP">AND</field><value name="A"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="(MOq}6f9LQPR5nEKE=.M"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="o*@WDx+rNMS#~EhHpdRO"><field name="property">Sprite.vx</field><value name="mySprite"><block type="variables_get" id="gwcWimb%b*(+:WI5f*P1"><field name="VAR" id="sjSx,oVM*WiO/v+wS3Ml">Zauberer</field></block></value></block></value><value name="B"><shadow type="math_number" id="MUFiQ~w6?d%M:Az0EWj~"><field name="NUM">0</field></shadow></value></block></value><value name="B"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="_Q!;31#x!,Hhi2dX$pfm"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="7Zk;:}9DLpFQ1rI-yTtd"><field name="property">Sprite.vy</field><value name="mySprite"><block type="variables_get" id="~%QUHQe+AN;50Y:i|MwE"><field name="VAR" id="sjSx,oVM*WiO/v+wS3Ml">Zauberer</field></block></value></block></value><value name="B"><shadow type="math_number" id="VXgm}1kbx2=Zzi(d{PL|"><field name="NUM">0</field></shadow></value></block></value></block></value><statement name="DO1"><block type="controls_if" id="a^u@rbz_;8{R,=ksIi}}"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="2t@#u_OREO-N{dq5p59i"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="MpDlFb9,Q(+Pe856h$mf"><field name="VAR" id="5~/:,|kPZYd/YC~%!4?D">ZaubererBildRichtung</field></block></value><value name="B"><shadow type="math_number" id="*uJ?wRnD/YQs)9OvGyVD"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="Image_flipX" id="ZygAl{qzD^xVC:F[vhp`"><value name="picture"><shadow type="variables_get" id="+PH[p@a$PkncL3pRg3qF"><field name="VAR" id="e6R2T_!!ym(+W^!z/%hn">ZaubererBildVar</field></shadow></value><next><block type="variables_set" id="9=_U;.ES:!`4:^47(n[k"><field name="VAR" id="5~/:,|kPZYd/YC~%!4?D">ZaubererBildRichtung</field><value name="VALUE"><shadow type="math_number" id="AyBjND9H8P.kBYsnMU*W"><field name="NUM">2</field></shadow></value></block></next></block></statement><next><block type="spritesetimage" id="CQycyNxC7LV=~sc@D9[7"><value name="sprite"><block type="variables_get" id="iK4v~E9@DapQ)[3qgwp8"><field name="VAR" id="sjSx,oVM*WiO/v+wS3Ml">Zauberer</field></block></value><value name="img"><shadow type="screen_image_picker"></shadow><block type="variables_get" id="zr,-|h9v`yKI]I]}!M0)"><field name="VAR" id="e6R2T_!!ym(+W^!z/%hn">ZaubererBildVar</field></block></value></block></next></block></statement><value name="IF2"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="|~zMz(ba;w/zxr1$96vc"><field name="OP">AND</field><value name="A"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="csx{C;=D7TYdny@iarQ8"><field name="OP">NEQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="%w%!M5zM)}7M:D=|Zl.t"><field name="property">Sprite.vy</field><value name="mySprite"><block type="variables_get" id="f(]~tm(A`@(*i~Pwl$6w"><field name="VAR" id="sjSx,oVM*WiO/v+wS3Ml">Zauberer</field></block></value></block></value><value name="B"><shadow type="math_number" id="M]TKr@wbzbVrB,pJnI~v"><field name="NUM">0</field></shadow></value></block></value><value name="B"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="kCPb,#xJp=`(baXZ|Meq"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="-S)~0zX:~JxI/G0{@PMr"><field name="property">Sprite.vx</field><value name="mySprite"><block type="variables_get" id="zx`)MyRo9DL;tgB~uJ__"><field name="VAR" id="sjSx,oVM*WiO/v+wS3Ml">Zauberer</field></block></value></block></value><value name="B"><shadow type="math_number" id="`7FO@J$B=!?x1/N|u()~"><field name="NUM">0</field></shadow></value></block></value></block></value><statement name="DO2"><block type="variables_set" id="KTdLU|Oh}Ty[`#D@/NBi"><field name="VAR" id="e6R2T_!!ym(+W^!z/%hn">ZaubererBildVar</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="screen_image_picker" id="~n[4|$$YxnmgeT[^0#UL"><field name="img">assets.image`ZaubererJumpBild`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image4"}}</data></block></value><next><block type="variables_set" id="q%F,BH*wu:E+:B,7yMuy"><field name="VAR" id="5~/:,|kPZYd/YC~%!4?D">ZaubererBildRichtung</field><value name="VALUE"><shadow type="math_number" id="{Q=-h$RhK/}OYgebrC{F"><field name="NUM">1</field></shadow></value><next><block type="spritesetimage" id=";-pZuH1|cfQ{Ce[Af-m/"><value name="sprite"><block type="variables_get" id="YqXo,c55DI@kQT+dY3Z#"><field name="VAR" id="sjSx,oVM*WiO/v+wS3Ml">Zauberer</field></block></value><value name="img"><shadow type="screen_image_picker"></shadow><block type="variables_get" id="g9;7P*{noga5dW,JfT0`"><field name="VAR" id="e6R2T_!!ym(+W^!z/%hn">ZaubererBildVar</field></block></value></block></next></block></next></block></statement><value name="IF3"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="/P%P^MuBUdD9U}gwwQiT"><field name="OP">AND</field><value name="A"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="j:JJ|98mLUALJ^LP#QXv"><field name="OP">NEQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="Fv/]/%m-Lwr`kz7#,A7O"><field name="property">Sprite.vy</field><value name="mySprite"><block type="variables_get" id="SG4![MxM}z_|:Hd;iu-$"><field name="VAR" id="sjSx,oVM*WiO/v+wS3Ml">Zauberer</field></block></value></block></value><value name="B"><shadow type="math_number" id="tPbdAb`b[A1ADtfs!_!|"><field name="NUM">0</field></shadow></value></block></value><value name="B"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="h]q:#{M!]q|v]5]i.RA+"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="dM8oR?N7NT1fsj`!Z@.+"><field name="property">Sprite.vx</field><value name="mySprite"><block type="variables_get" id="L3d?E~yDs*k|ax:zXh5h"><field name="VAR" id="sjSx,oVM*WiO/v+wS3Ml">Zauberer</field></block></value></block></value><value name="B"><shadow type="math_number" id="^$*1sTFv#2Ux97{h1XTb"><field name="NUM">0</field></shadow></value></block></value></block></value><statement name="DO3"><block type="variables_set" id="C2AKY`d.g(Nn!M,!*$mZ"><field name="VAR" id="e6R2T_!!ym(+W^!z/%hn">ZaubererBildVar</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="screen_image_picker" id="qcG-cSK?C!AE=Zoo1/sn"><field name="img">assets.image`ZaubererJumpBild`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image4"}}</data></block></value><next><block type="controls_if" id="Slh@WdKgv)K3)M+6mZE;"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="%O.cnb2-}Ef!O@M_?~$X"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="9(f!8PyGR|cY9PpuP-[s"><field name="VAR" id="5~/:,|kPZYd/YC~%!4?D">ZaubererBildRichtung</field></block></value><value name="B"><shadow type="math_number" id="8fRKZ-E]2)Y)JHRICRgK"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="Image_flipX" id="Lhos*E|=!+5YHJio(1Sq"><value name="picture"><shadow type="variables_get" id="%$w;u=qS~r+o+bv|8hhx"><field name="VAR" id="e6R2T_!!ym(+W^!z/%hn">ZaubererBildVar</field></shadow></value><next><block type="variables_set" id="_*g3_gCK}1OvSk)J.`K4"><field name="VAR" id="5~/:,|kPZYd/YC~%!4?D">ZaubererBildRichtung</field><value name="VALUE"><shadow type="math_number" id="2Gz+?A8uIfy_1`,!ItLM"><field name="NUM">2</field></shadow></value></block></next></block></statement><next><block type="spritesetimage" id="z~wcfH#MZ{:Htb0`~.w!"><value name="sprite"><block type="variables_get" id="P:T5HQhlGZW+((i3N*A."><field name="VAR" id="sjSx,oVM*WiO/v+wS3Ml">Zauberer</field></block></value><value name="img"><shadow type="screen_image_picker"></shadow><block type="variables_get" id=".L-^-NO;ner4lVDVH-[l"><field name="VAR" id="e6R2T_!!ym(+W^!z/%hn">ZaubererBildVar</field></block></value></block></next></block></next></block></statement><next><block type="spritesaytext" id=".2*Y`.LOQ8c?BW;^!{[("><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="this"><shadow type="variables_get" id="avX:?y-Lrl}pwM[/s+gx"><field name="VAR" id="sjSx,oVM*WiO/v+wS3Ml">Zauberer</field></shadow></value><value name="text"><shadow type="text"><field name="TEXT"></field></shadow><block type="variable_to_text" id="f!9nS5WD}LFyzXI,hBRZ"><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="kXJGDx%oX6I@::#@_E,0"><field name="property">Sprite.y</field><value name="mySprite"><block type="variables_get" id="ihT-T,|Aq^#LBTf],05|"><field name="VAR" id="sjSx,oVM*WiO/v+wS3Ml">Zauberer</field></block></value></block></value></block></value></block></next></block></statement></block><block type="keyonevent" id="7M+O,K/FXidVWT*xsdze" x="2144" y="0"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="{=wNyvXo_z7d6!NRfqnA"><mutation elseif="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="}a1C)Xcnnp3ZoLD[|qE1"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="Rl/ikJl{$]AuSrb[TpTZ"><field name="VAR" id="5~/:,|kPZYd/YC~%!4?D">ZaubererBildRichtung</field></block></value><value name="B"><shadow type="math_number" id=")X|ZhF)rU?K}[^PZ*6w)"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="run_image_animation" id="~|Pi%O*@D)!qg$h|7-/F"><value name="sprite"><shadow type="variables_get" id="l[OL={7:U1c!TO6m|l;7"><field name="VAR" id="sjSx,oVM*WiO/v+wS3Ml">Zauberer</field></shadow></value><value name="frames"><shadow type="animation_editor" id="syS;UJA~F[F+i;L$(6k,"><field name="frames">assets.animation`MagierZaubertAnimation`</field><data>{"commentRefs":[],"fieldData":{"frames":"myAnimations.anim1"}}</data></shadow></value><value name="frameInterval"><shadow type="timePicker" id="ckp43pZU.j~%.e}]gPi3"><field name="ms">500</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id=".n0|K]}.lq;`La}HVNga"><field name="on">false</field></shadow></value><next><block type="variables_set" id="_tT9?1*TA~{3G4*4Ha,="><field name="VAR" id="1/p/]7[Dwj#U9:vJ]k7a">projectile</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="9tX@KUF$U4ZwP%@FD=fY"><value name="img"><shadow type="screen_image_picker" id="H0uZ#-sn:q-OZiEM7R|~"><field name="img">assets.image`LeerBild`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image3"}}</data></shadow></value><value name="sprite"><shadow type="variables_get" id="w!3a`KOeqG]J88o*_b:c"><field name="VAR" id="sjSx,oVM*WiO/v+wS3Ml">Zauberer</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="Hz7eRr)op{4(mdLm-fuU"><field name="speed">50</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="nmX@W!j[T39Y=gt#Yjbd"><field name="speed">0</field></shadow></value></block></value><next><block type="sprite_set_scale" id="W3Nz|WKa^4;Lh^yiE^E/"><field name="anchor">ScaleAnchor.Middle</field><value name="sprite"><block type="variables_get" id="=;GaC,/4s(iu~t,uFv@f"><field name="VAR" id="1/p/]7[Dwj#U9:vJ]k7a">projectile</field></block></value><value name="value"><block type="variables_get" id="^,jM{o49|r1Oi~D-x*SP"><field name="VAR" id="z^y:71eOcRD|J)3]]j%(">Scale</field></block></value><next><block type="device_pause" id="gR9`-k8o)+.*UV@:Z.{l"><value name="pause"><shadow type="timePicker" id="cVM}xU#%U+]]vUvH(y_Y"><field name="ms">500</field></shadow></value><next><block type="spritesetimage" id="*$O,*uqo(;=l4B:bKY(O"><value name="sprite"><block type="variables_get" id=":#]7w2ps]yV1bGQ#-Oz+"><field name="VAR" id="1/p/]7[Dwj#U9:vJ]k7a">projectile</field></block></value><value name="img"><shadow type="screen_image_picker" id="-RuD1iAF]t+g#j=WS;|T"><field name="img">assets.image`ProjectileZauberer`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image2"}}</data></shadow></value></block></next></block></next></block></next></block></next></block></statement><value name="IF1"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="Y7Jly~1K7?X[d=)r7Mmm"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="Ag3x55!qg)yQxF+KTqCX"><field name="VAR" id="5~/:,|kPZYd/YC~%!4?D">ZaubererBildRichtung</field></block></value><value name="B"><shadow type="math_number" id="e:B*1-6Q+*.5Xdz/~deM"><field name="NUM">2</field></shadow></value></block></value><statement name="DO1"><block type="run_image_animation" id="b8Y5G#Lj4/-HdnEV=neO"><value name="sprite"><shadow type="variables_get" id="_FoP%?Lia}f$voLoi-Rw"><field name="VAR" id="sjSx,oVM*WiO/v+wS3Ml">Zauberer</field></shadow></value><value name="frames"><shadow type="animation_editor" id=":|fXJSFCS:c)evH[U`Gx"><field name="frames">assets.animation`MagierZaubertAnimation`</field><data>{"commentRefs":[],"fieldData":{"frames":"myAnimations.anim1"}}</data></shadow></value><value name="frameInterval"><shadow type="timePicker" id="P(*?unN!PNz+hP2R+8;+"><field name="ms">1000</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id=";wBjP;TdfYm4whBO;8n_"><field name="on">false</field></shadow></value><next><block type="variables_set" id="IyoLGa}9:2=gbx|)i~uk"><field name="VAR" id="1/p/]7[Dwj#U9:vJ]k7a">projectile</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="=.uOUcQu*Dlix1#=ZFxQ"><value name="img"><shadow type="screen_image_picker" id="D@o:#^O6Ny{z$E?ZQ!pK"><field name="img">assets.image`LeerBild`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image3"}}</data></shadow></value><value name="sprite"><shadow type="variables_get" id="#U~~wmvqLz@@?j9Ly$pd"><field name="VAR" id="sjSx,oVM*WiO/v+wS3Ml">Zauberer</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="gr_Fl1C_DW?-P9zryvG4"><field name="speed">-50</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="fJG+nHq07Si/ZPyvG]Ca"><field name="speed">0</field></shadow></value></block></value><next><block type="sprite_set_scale" id="f}A!K~*Ze*S.kDppM4np"><field name="anchor">ScaleAnchor.Middle</field><value name="sprite"><block type="variables_get" id="%HiK+(BWi=(]L}v{}3n]"><field name="VAR" id="1/p/]7[Dwj#U9:vJ]k7a">projectile</field></block></value><value name="value"><block type="variables_get" id="Iak~vNyx8FYXzn.NUG8}"><field name="VAR" id="z^y:71eOcRD|J)3]]j%(">Scale</field></block></value><next><block type="device_pause" id="=]S-rwISzb-29xu-(j46"><value name="pause"><shadow type="timePicker" id="gd@Oe|AMJVV7|e_H62}{"><field name="ms">500</field></shadow></value><next><block type="spritesetimage" id="VHIt)T,ys)iGkyS,[PIw"><value name="sprite"><block type="variables_get" id="J;MLSgHi+tE(*eIIMy$E"><field name="VAR" id="1/p/]7[Dwj#U9:vJ]k7a">projectile</field></block></value><value name="img"><shadow type="screen_image_picker" id="x1erqO{nJN:3ZRbMFH$="><field name="img">assets.image`ProjectileZauberer`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image2"}}</data></shadow></value></block></next></block></next></block></next></block></next></block></statement></block></statement></block><block type="keyonevent" id="J$es9L-Kri6N]?6nKQvg" x="2980" y="0"><field name="button">controller.up</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="^7nc`WI=VqUP0WPX{C9x"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="m1#c[FLwJ:mom5~6b+@?"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="r(MO@B~gF4S*TsA^hE3E"><field name="property">Sprite.vy</field><value name="mySprite"><block type="variables_get" id="oFp,A:(/yE(+Z+H40d}c"><field name="VAR" id="sjSx,oVM*WiO/v+wS3Ml">Zauberer</field></block></value></block></value><value name="B"><shadow type="math_number" id="~+N4|a^@,1|w76hsh=WT"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="Sprite_blockCombine_set" id="tBEg_hRZ-r{u7h)l%}JJ"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="+.M`5zugK/9%]%?yd+_~"><field name="VAR" id="sjSx,oVM*WiO/v+wS3Ml">Zauberer</field></block></value><value name="value"><shadow type="math_number" id="#hxCz1QFFWbR/;w[ncg."><field name="NUM">-200</field></shadow></value></block></statement></block></statement></block><block type="spriteshittile" id="^O.^p++qAr)J,INZ1QzY" x="3651" y="0"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="ZJ)E:LP0;0Qy[QFhcY9c"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="zQuBPdtx*GNjDbBq+6pz"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="x8g4)s8*}G8zk#)qWHE*"><field name="tile">assets.tile`PortalTile`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="2`M:@6aA{{NKYN$FQQ@^"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="variables_change" id="L@N_/*@]Hc3+~spksv0e"><field name="VAR" id="fCNA$J`1EiT+.j49AE`T">LevelVar</field><value name="VALUE"><shadow type="math_number" id="9UWp^Y)2x!LYDy-%;A_z"><field name="NUM">1</field></shadow></value><next><block type="controls_if" id="-vq2`}ZiwS7tu8dfHcf0"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="J%=u08//?v;zO@uT.kZB"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="yzMO31Kc%2O4@gtXEZ]z"><field name="VAR" id="fCNA$J`1EiT+.j49AE`T">LevelVar</field></block></value><value name="B"><shadow type="math_number" id="h6ZI]0N,Y0:Jr$TIa[jj"><field name="NUM">2</field></shadow></value></block></value><statement name="DO0"><block type="set_current_tilemap" id="ykz]Z[NdWE6UO|`MC.^N"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="eiEF)tiDZU{q%T2lJw;{"><field name="tilemap">tilemap`Bossarena1Tilemap`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"Bossarena1Tilemap1"}}</data></shadow></value><next><block type="spritesetpos" id="?;7?~9F=]AUB3Tb]8;6x"><value name="sprite"><block type="variables_get" id="p6^TDFUc7V5SOSn=}H-z"><field name="VAR" id="sjSx,oVM*WiO/v+wS3Ml">Zauberer</field></block></value><value name="x"><shadow type="positionPicker" id="@eF112yM7pzO{Y07j39Z"><field name="index">37</field></shadow></value><value name="y"><shadow type="positionPicker" id="6.M$8}Qa,YuH.YvHy@4{"><field name="index">743</field></shadow></value><next><block type="variables_set" id="!4#AM1X/Z#aNl/Jq|mCI"><field name="VAR" id="{i90f0uLldc@cwZs6v;/">Geist</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="nh89lNk+Px_b;T.SdSt!"><value name="img"><shadow type="screen_image_picker" id="oryA{F8X1/Wr@8j#dH_{"><field name="img">assets.image`Geist Normal`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image1"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="a}5)1ajLaqlt/q$bbY~i"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="variables_set" id="!Vc9DWTW6]g=:A=[gO.$"><field name="VAR" id="._o-W)NOB3^5i|QfH{uV">statusbar</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="statusbars_create" id="i]tucYM#1|ysq|i=[:,5"><value name="width"><shadow type="math_number" id="^vm.t*!5$$0J|r_#zt14"><field name="NUM">20</field></shadow></value><value name="height"><shadow type="math_number" id="i)TlFUixNKS^nMN`{+}u"><field name="NUM">4</field></shadow></value><value name="kind"><shadow type="statusbars_kind" id="aQDwlD=@,MDR:|U|sLh;"><field name="MEMBER">Health</field></shadow></value></block></value><next><block type="statusbars_setColor" id="/R;MEoiE][c1}vN!d!sc"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="this"><block type="variables_get" id="j#CWZKl7JF)WFm}N)Nox"><field name="VAR" id="._o-W)NOB3^5i|QfH{uV">statusbar</field></block></value><value name="fillColor"><shadow type="colorindexpicker" id="XE2P/YYZ]CgfLK_SBXAZ"><field name="index">10</field></shadow></value><value name="bkgdColor"><shadow type="colorindexpicker" id="6l^^+gtN$6srX_s5m.Sh"><field name="index">8</field></shadow></value><next><block type="statusbars_attachToSprite" id="u)[7alh[xv{_%Z^F4t|h"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="this"><block type="variables_get" id="jPKMRMI?Jr}[A[SXaYtI"><field name="VAR" id="._o-W)NOB3^5i|QfH{uV">statusbar</field></block></value><value name="toFollow"><shadow type="variables_get" id="{N^uu+.vZPCN?8q6e:+-"><field name="VAR" id="{i90f0uLldc@cwZs6v;/">Geist</field></shadow></value><value name="padding"><shadow type="math_number" id=":C}94GK9bxKc7cx,mjdp"><field name="NUM">0</field></shadow></value><value name="offset"><shadow type="math_number" id="cgt.T}|aGWmoM85_/#T{"><field name="NUM">0</field></shadow></value><next><block type="run_image_animation" id="1YYtmDj[[M|`+,Rr@UvG"><value name="sprite"><shadow type="variables_get" id="tOAHSgn=)*-=`bheIXll"><field name="VAR" id="{i90f0uLldc@cwZs6v;/">Geist</field></shadow></value><value name="frames"><shadow type="animation_editor" id="F?rVbCPE)}N3mqyTAu4E"><field name="frames">assets.animation`GeistAngriffAnimation`</field><data>{"commentRefs":[],"fieldData":{"frames":"myAnimations.anim2"}}</data></shadow></value><value name="frameInterval"><shadow type="timePicker" id="]3^V2{GgvTO?zw)K?n1)"><field name="ms">1000</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="grubRV3L,9JwEKra~cuj"><field name="on">true</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></statement><next><block type="controls_if" id="(ApXl|^]Qd6o{,lBscO0"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="JS1;CytPhLj#lk/A%uu#"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="{^*YY+W@Nl`j.|^]ZI#q"><field name="VAR" id="fCNA$J`1EiT+.j49AE`T">LevelVar</field></block></value><value name="B"><shadow type="math_number" id="9`xuTTw}hX?R#yW.Mn(g"><field name="NUM">3</field></shadow></value></block></value><statement name="DO0"><block type="set_current_tilemap" id="LvB)2`mKVUTexW[o?Mq?"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="}Q_mk;b@t0!VpLr1[SO,"><field name="tilemap">tilemap`Level2Tilemap`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"Level2"}}</data></shadow></value><next><block type="spritesetpos" id="[^tC(CiggG|=W9rHbD%X"><value name="sprite"><block type="variables_get" id="-:xRLxpNK^QLf=Mv]E2%"><field name="VAR" id="sjSx,oVM*WiO/v+wS3Ml">Zauberer</field></block></value><value name="x"><shadow type="positionPicker" id="16;s{dgBQM(A[5x(c^e~"><field name="index">37</field></shadow></value><value name="y"><shadow type="positionPicker" id="/k{!C?FpO^vD4rE5DK@H"><field name="index">519</field></shadow></value></block></next></block></statement><next><block type="controls_if" id="!/4Fq-qgRuKcO;-nQ)g7"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="}!%sjo9xn?F/{sb4yw6u"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="w,66J#z=nA4o,uQDnwsH"><field name="VAR" id="fCNA$J`1EiT+.j49AE`T">LevelVar</field></block></value><value name="B"><shadow type="math_number" id="v=1;7?5zD,P!V8,s#MYE"><field name="NUM">4</field></shadow></value></block></value><statement name="DO0"><block type="set_current_tilemap" id="6*+M7L79{Ly)%USUqIVD"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="l-6aqP438No%ukIv/+mP"><field name="tilemap">tilemap`Bossarena2Tilemap`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"Bossarena2Tilemap1"}}</data></shadow></value><next><block type="spritesetpos" id="V6942G9Fl0/39dNRE,0z"><value name="sprite"><block type="variables_get" id="1Z|NXw(0a:q;5TqcV[yS"><field name="VAR" id="sjSx,oVM*WiO/v+wS3Ml">Zauberer</field></block></value><value name="x"><shadow type="positionPicker" id="4YZJ=B%pcyQl#Q+6O1z^"><field name="index">37</field></shadow></value><value name="y"><shadow type="positionPicker" id="%)kJbPs76+fcVC=*H?pf"><field name="index">519</field></shadow></value></block></next></block></statement><next><block type="controls_if" id="/bY3:(DuVBY-|jSg(.t*"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="Wf9X@)ncG[.nt~rq*.Mz"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="tjHjK^C7h`ro,oG`nP$I"><field name="VAR" id="fCNA$J`1EiT+.j49AE`T">LevelVar</field></block></value><value name="B"><shadow type="math_number" id=")R8YDgv(u}M~ySxD+h*t"><field name="NUM">5</field></shadow></value></block></value><statement name="DO0"><block type="set_current_tilemap" id="BZ;G_`RUK!*S#0Fr$F;y"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="9l6E%YV7ZqHs(|Hnm#SG"><field name="tilemap">tilemap`Level3Tilemap`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"Level3Tilemap1"}}</data></shadow></value><next><block type="spritesetpos" id="`[u!^1C/IWR2~!.Y`04Z"><value name="sprite"><block type="variables_get" id="bSetoQMiNZQ[Vzn.DD`Q"><field name="VAR" id="sjSx,oVM*WiO/v+wS3Ml">Zauberer</field></block></value><value name="x"><shadow type="positionPicker" id="/t+QiN!qD3Ke7_lCv+BL"><field name="index">37</field></shadow></value><value name="y"><shadow type="positionPicker" id="BoLgfyzP64Wy`n3`##bE"><field name="index">871</field></shadow></value></block></next></block></statement><next><block type="controls_if" id="~`Z.Nhp2rEd*f`Kw+oJ)"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id=".6{?`PyuShOm!I.Ej5#H"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="1M(~lSY(C.*x.1Tnu}M*"><field name="VAR" id="fCNA$J`1EiT+.j49AE`T">LevelVar</field></block></value><value name="B"><shadow type="math_number" id="pSc9IY8#yJu?*qKB9MbQ"><field name="NUM">6</field></shadow></value></block></value><statement name="DO0"><block type="set_current_tilemap" id="RS7UV:$}cwKspHY:-1DO"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="]X]vp$GoxB/4wp2:DOU#"><field name="tilemap">tilemap`Level3`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"Level3"}}</data></shadow></value><next><block type="spritesetpos" id="8e5ocOaQv*Wq5[Pab/1O"><value name="sprite"><block type="variables_get" id="U0E%y=[gnGkGt$f4`^Sf"><field name="VAR" id="sjSx,oVM*WiO/v+wS3Ml">Zauberer</field></block></value><value name="x"><shadow type="positionPicker" id="^7j_E=N.)wVBgu(`9m9v"><field name="index">37</field></shadow></value><value name="y"><shadow type="positionPicker" id="1!OP-z%h+/8,ddx,2OZl"><field name="index">871</field></shadow></value></block></next></block></statement></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spritesondestroyed" id="V}UlY,:uS|aVuSl;:H@[" x="3010" y="470"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="eu]mGU_4ciPr`VB`rSTh"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="f}VPfC+!g`s8ANMXw]O7"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="^jpOjn#PSLv?n3fff!_}"><value name="IF0"><shadow type="logic_boolean" id="HBa{E?OLj0xZ-=8bCd}C"><field name="BOOL">TRUE</field></shadow></value><statement name="DO0"><block type="variables_change" id="Dq2JR.#Iu!Z`Yl(+%]SN"><field name="VAR" id="%?H.c|mm^xG?O9IoppG,">statusbarpennys</field><value name="VALUE"><shadow type="math_number" id="(c0^nk[Umo6y(l^t`V,v"><field name="NUM">50</field></shadow></value></block></statement></block></statement></block><block type="spritesoverlap" id="UF1L#{bo5VpcbZqe5?X!" x="-70" y="890"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="6IjaAipeUeYKgM]?Q8{G"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="*x?ZK2boxM.A=,9-y?j+"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="0aCwMM:[$rK$Dv?Yk!B%"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="qcBY]$Sp@v]-.$D^B(@#"><field name="MEMBER">Schnelligkeitstrank</field></shadow></value><statement name="HANDLER"><block type="spritedestroy2" id="r`{k?MEjy#vO(9sW]Roa"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="argument_reporter_custom" id="5Ak-=5Wb6r;p({MC6v`+"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="cpXlij;ODSjJd$T=aS~7"><field name="ms">500</field></shadow></value><next><block type="game_control_sprite" id="ExR6C`9tyQ=$M:i,uj%M"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><shadow type="variables_get" id="^|@32!9MCC.^nb*R[0yd"><field name="VAR" id="sjSx,oVM*WiO/v+wS3Ml">Zauberer</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="wm3Pq(^U1Ql;$iMMuZ[K"><field name="speed">200</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="tTNvQs$zPCT.%ye-vsQ_"><field name="speed">0</field></shadow></value><next><block type="timer_after" id="+k/QW{:Gd@%UC}cq^k0o"><value name="time"><shadow type="math_number" id="kI@4(JpsJ!c7R0$UZIt+"><field name="NUM">40000</field></shadow></value><statement name="HANDLER"><block type="game_control_sprite" id="EJBJd|o~!Di=N|/#FMah"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><shadow type="variables_get" id="qqS;sV!4Zmi^weB$%MTy"><field name="VAR" id="sjSx,oVM*WiO/v+wS3Ml">Zauberer</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="dGmTceIS0CpQ;s`|jeZw"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="Qkb)cQ]TCgtiPGF@Hs3U"><field name="speed">0</field></shadow></value></block></statement></block></next></block></next></block></statement></block><block type="spriteshittile" id="@9P-Ti0Vq[T7LLdG$b)k" x="0" y="1597"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="%)Kil!7f:t5,;;[,2EIw"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="3CPp?+?NbhX;*g5PEklr"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="}@f7Z!hh%D=a0JF,S72X"><field name="tile">sprites.dungeon.stairNorth</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="N9.|b],nTxB*d@W#?2?7"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="Sprite_blockCombine_change" id="w}e3!wa[:$uNQhDlX-)|"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="argument_reporter_custom" id="Elbcfmm+SdFb7;AOXN,K"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="value"><shadow type="math_number" id="9)r])5/=g]:4p~zx?PjL"><field name="NUM">-10</field></shadow></value></block></statement></block><block type="spritesoverlap" id="unL8(~-T@O#C~cDJVh_8" x="663" y="1597"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="v:K$ra`AmPNe)%V?*k$R"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id=";Y07Gubno/+T!L1KNmE*"><field name="MEMBER">Projectile</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="WPj4tIwMuYb)#3I{j-+N"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="@l/`1~NI_^{!x*H6SnWJ"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritedestroy2" id="uX_fOD:t;.Nzt8,|mzEu"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.ashes</field><value name="sprite"><shadow type="variables_get"></shadow><block type="argument_reporter_custom" id="lV-fA/d[PNn_fPL6?nbs"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="duration"><shadow type="timePicker" id="X/eNh-^s$EB`rF}Jq(*k"><field name="ms">500</field></shadow></value><next><block type="StatusBarSprite_blockCombine_change" id="+dBCs!VLe$C+WYFpEI(0"><field name="property">StatusBarSprite.value@set</field><value name="statusbar"><block type="statusbars_spriteStatusBarIsAttachedTo" id="Cw-4;VM9lUeA+hqbNuwa"><value name="kind"><shadow type="statusbars_kind" id="uQ25y=U!jMORfhx#sUp|"><field name="MEMBER">Health</field></shadow></value><value name="sprite"><shadow type="variables_get"></shadow><block type="argument_reporter_custom" id="#CF$g0_dj9l1_)Lx/?g;"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value></block></value><value name="value"><block type="device_random" id="#c.9UyFXn%3fUd5%kUAn"><value name="min"><shadow type="math_number" id="rw.osM}?z2CN4L44C:KA"><field name="NUM">-1</field></shadow></value><value name="limit"><shadow type="math_number" id="bmMk0/Tzr~NZViQMp{l4"><field name="NUM">-10</field></shadow></value></block></value></block></next></block></statement></block><block type="statusbars_onZero" id="QNi=18Dv9t[8D}ruA~`." x="1819" y="1597"><value name="kind"><shadow type="statusbars_kind" id="AD~*5lQ6^AB7oc{8fj%2"><field name="MEMBER">Health</field></shadow></value><value name="HANDLER_DRAG_PARAM_status"><shadow type="argument_reporter_custom" id="%rc:4-%?joKYhj]z0qyK"><mutation typename="StatusBarSprite"></mutation><field name="VALUE">status</field></shadow></value><statement name="HANDLER"><block type="mapsettileat" id="K8JcG2*j{)[g]rv$9j;v"><value name="tile"><shadow type="tileset_tile_picker" id="{Y(v-IUpZ+6(p|N#2ua2"><field name="tile">assets.tile`PortalTile`</field></shadow></value><value name="loc"><shadow type="mapgettile"></shadow><block type="tiles_location_of_sprite" id="qzrRSOb6$lG~R6g[iq1r"><value name="this"><shadow type="variables_get"></shadow><block type="statusbars_attachSpriteGetter" id="850WvD|)UE__o%LSu4N%"><value name="this"><block type="argument_reporter_custom" id="uObdG}O24eTZrw#LZJRg"><mutation typename="StatusBarSprite"></mutation><field name="VALUE">status</field></block></value></block></value></block></value><next><block type="spritedestroy2" id="!bmC/U*aeUhfy2u8/@8_"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.ashes</field><value name="sprite"><shadow type="variables_get"></shadow><block type="statusbars_attachSpriteGetter" id="!Q4di04os!#zN9sXoncb"><value name="this"><block type="argument_reporter_custom" id="|TpOj{!i4xhL)R(++}2/"><mutation typename="StatusBarSprite"></mutation><field name="VALUE">status</field></block></value></block></value><value name="duration"><shadow type="timePicker" id="!J4J/ZicBW8Q?Ub!D~*_"><field name="ms">500</field></shadow></value></block></next></block></statement></block></xml>