<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="Su%8R*ZCBty[AO:BxK;~">Player</variable><variable type="KIND_SpriteKind" id="Mgf4b+q7dM.}|OO_053*">Projectile</variable><variable type="KIND_SpriteKind" id="Sj(OI)FkVxnAM7OHr*,5">Food</variable><variable type="KIND_SpriteKind" id="@-a|cvpy]bKckHWQb?1z">Enemy</variable><variable id="!Fy|PJ5Q]4*7m1gYL;LJ">Zauberer</variable><variable id=";T9+%wd8Yt~.$wZI(C`A">projectile</variable><variable id="r%,%snaBW%ba^7F3D4g,">mySprite</variable><variable id="g^7jS/bTx^!4Ux4/@A?p">picture</variable><variable id="8+GXZ=q%R;YoB{cPlR,W">ZaubererBildVar</variable><variable id="y?lwq5!6_tkc9#?KM9R+">ZaubererBildRichtung</variable></variables><block type="pxt-on-start" id=";XE4Q;4Cf2z[sp]4^3Ol" x="20" y="20"><statement name="HANDLER"><block type="set_current_tilemap" id="+awsUU#I#@$yx~Wl#YSA"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="@$_YjUM~vT!N4MbzvdJi"><field name="tilemap">tilemap`Level2`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"Level2"}}</data></shadow></value><next><block type="variables_set" id=",GjF)_j,3hgy:l*fYDNM"><field name="VAR" id="8+GXZ=q%R;YoB{cPlR,W">ZaubererBildVar</field><value name="VALUE"><shadow type="math_number" id="P},=%z$b5u`:D{K7#[i2"><field name="NUM">0</field></shadow><block type="screen_image_picker" id="`$Ib_%6dfsFw{/t$.s:w"><field name="img">assets.image`Magier Normal`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.WUvR"}}</data></block></value><next><block type="variables_set" id="-YvTfIJDi)akkv*b|+*K"><field name="VAR" id="y?lwq5!6_tkc9#?KM9R+">ZaubererBildRichtung</field><value name="VALUE"><shadow type="math_number" id="2p~eto;`:ae!W9PO(ES0"><field name="NUM">1</field></shadow></value><next><block type="variables_set" id="SXx$Qv/Ff|xVJMkhpHaX"><field name="VAR" id="!Fy|PJ5Q]4*7m1gYL;LJ">Zauberer</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="#{YO6,U::PUzJFM^%u8)"><value name="img"><shadow type="screen_image_picker" id="C2m)%#yY2Q!Yac@.WUvR"><field name="img">assets.image`Magier Normal`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.WUvR"}}</data></shadow><block type="variables_get" id="o+OuzW@]K4aq?^Y7WE$3"><field name="VAR" id="8+GXZ=q%R;YoB{cPlR,W">ZaubererBildVar</field></block></value><value name="kind"><shadow type="spritekind" id="SB-naDa~w;REAo!X82!-"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="sprite_set_scale" id=")7.98*}4?:YcBg3-fIuy"><field name="anchor">ScaleAnchor.Middle</field><value name="sprite"><block type="variables_get" id="K;nJBN9Sn`cnm2-`|g^w"><field name="VAR" id="!Fy|PJ5Q]4*7m1gYL;LJ">Zauberer</field></block></value><value name="value"><shadow type="math_number" id="(r^:,T?[N9Vc7+dW8t6^"><field name="NUM">0.9</field></shadow></value><next><block type="game_control_sprite" id="^3)sCnl+ZlFge4z%;}Sq"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="S!E#1PhYAgUP8_QgMgdH"><field name="VAR" id="!Fy|PJ5Q]4*7m1gYL;LJ">Zauberer</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="tGF2FXH(n0Z(jjulCrJJ"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="8|q`n=vkpQ^7?[eoj8=:"><field name="speed">0</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="gameupdate" id="PJ@`=umOBJ!.t{/c*f1V" x="725" y="20"><statement name="HANDLER"><block type="controls_if" id="1dFYdu}SPE6-NH.~L=NX"><mutation elseif="1"></mutation><value name="IF0"><shadow type="logic_boolean" id="w6x_(wdj?amvWjuM%9I$"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="8m5Vpk/G5(Jwpt7GHnMB"><field name="OP">GT</field><value name="A"><shadow type="math_number" id=":ZG8U#Ebvql~%~Di_x@T"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="`$6l,c#{qN]Z}O.im}:9"><field name="property">Sprite.vx</field><value name="mySprite"><block type="variables_get" id="9;8Zlca,KHif^%wH~,@$"><field name="VAR" id="!Fy|PJ5Q]4*7m1gYL;LJ">Zauberer</field></block></value></block></value><value name="B"><shadow type="math_number" id="$orcw-Cvu~n%Q=VfW6_0"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="_*DwAu3qXNX6m)gr1$NV"><field name="VAR" id="8+GXZ=q%R;YoB{cPlR,W">ZaubererBildVar</field><value name="VALUE"><shadow type="math_number" id="p`i$V|){d0]a3@ICCi*0"><field name="NUM">0</field></shadow><block type="screen_image_picker" id="Pk$E3f}A|%rt^`QTG|`u"><field name="img">assets.image`Magier Normal`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.WUvR"}}</data></block></value><next><block type="variables_set" id="Iw`!Wfr^,+})1va4NeMR"><field name="VAR" id="y?lwq5!6_tkc9#?KM9R+">ZaubererBildRichtung</field><value name="VALUE"><shadow type="math_number" id="htFcKLl|UUc[o=%]]p*E"><field name="NUM">1</field></shadow></value><next><block type="spritesetimage" id="+GqD(jZFT!LN:Dob}TNi"><value name="sprite"><block type="variables_get" id=",^:{rJYSjy)X(o};oBBY"><field name="VAR" id="!Fy|PJ5Q]4*7m1gYL;LJ">Zauberer</field></block></value><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"^}@WgNn7CRI|{BNHi,`V"}}</data></shadow><block type="variables_get" id="+E1QQ{^L(])$G36[A#wu"><field name="VAR" id="8+GXZ=q%R;YoB{cPlR,W">ZaubererBildVar</field></block></value></block></next></block></next></block></statement><value name="IF1"><block type="logic_compare" id=";X23tg|F6+^SpLjcd+a7"><field name="OP">LT</field><value name="A"><shadow type="math_number" id=",,7z7s_WAoW[r#bBpDg9"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="LVR9GtSMuwFdeOx.1Eff"><field name="property">Sprite.vx</field><value name="mySprite"><block type="variables_get" id="/miH)FV05fpXm^aWUO+7"><field name="VAR" id="!Fy|PJ5Q]4*7m1gYL;LJ">Zauberer</field></block></value></block></value><value name="B"><shadow type="math_number" id="pBX$H`As6cm(-W0|z6qF"><field name="NUM">0</field></shadow></value></block></value><statement name="DO1"><block type="controls_if" id="+ITY9xFpDQsE8d/3Y?fA"><value name="IF0"><shadow type="logic_boolean" id="0jb|tCO!aP~[p(M,1KKK"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="znrQ^TKP8Hp,qKNg_ocG"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="W31ga+0T_*I%)4BWz7~Z"><field name="NUM">0</field></shadow><block type="variables_get" id="wG2m:}a3a=qOzV6fuFV8"><field name="VAR" id="y?lwq5!6_tkc9#?KM9R+">ZaubererBildRichtung</field></block></value><value name="B"><shadow type="math_number" id="hYL(HfvYN%isKQJ7C.{a"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="Image_flipX" id="9C%h56$v!fX$L@u7GsHi"><value name="picture"><block type="variables_get" id="P;asNYZcW$fFU$C*Pjvq"><field name="VAR" id="8+GXZ=q%R;YoB{cPlR,W">ZaubererBildVar</field></block></value><next><block type="variables_set" id="M`J!CxYrJP{g-)hRB,4T"><field name="VAR" id="y?lwq5!6_tkc9#?KM9R+">ZaubererBildRichtung</field><value name="VALUE"><shadow type="math_number" id="Cwt4qvAU*T3pj1jQ=80^"><field name="NUM">2</field></shadow></value></block></next></block></statement><next><block type="spritesetimage" id="wmL/}+RSyHlj%wRC6{Bp"><value name="sprite"><block type="variables_get" id="GAgqboK{;#]XX]0f!:-D"><field name="VAR" id="!Fy|PJ5Q]4*7m1gYL;LJ">Zauberer</field></block></value><value name="img"><shadow type="screen_image_picker" id="^}@WgNn7CRI|{BNHi,`V"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"^}@WgNn7CRI|{BNHi,`V"}}</data></shadow><block type="variables_get" id="#H;gk/[~P#h;/}Q40Y/~"><field name="VAR" id="8+GXZ=q%R;YoB{cPlR,W">ZaubererBildVar</field></block></value></block></next></block></statement></block></statement></block><block type="keyonevent" id="S6R[[4VXP)LQzL/a1`H{" x="1498" y="20"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id=".*}]J.d;(bik%v9%nUvr"><mutation elseif="1"></mutation><value name="IF0"><shadow type="logic_boolean" id="q_(J2Dzr7Q5KSB2{g$~("><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="yHv-DBgP_06?P1#Ja/Q,"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="i)V-Lv*uT8qI2#`U^L:/"><field name="VAR" id="y?lwq5!6_tkc9#?KM9R+">ZaubererBildRichtung</field></block></value><value name="B"><shadow type="math_number" id=")[FTlsr}UybGb^?Zb^BO"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="run_image_animation" id=")SHnm]o8?kYDME=z/5Cn"><value name="sprite"><block type="variables_get" id="KiQCW-*TF8j)I3srGK/9"><field name="VAR" id="!Fy|PJ5Q]4*7m1gYL;LJ">Zauberer</field></block></value><value name="frames"><block type="animation_editor" id="U@:Bm_$%tp!ir?p.F7xI"><field name="frames">assets.animation`MagierZaubertAnimation`</field><data>{"commentRefs":[],"fieldData":{"frames":"myAnimations.anim1"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="Fu7^O9WP~#.XAu|($/Vr"><field name="ms">1000</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="`wBp#%@/_tc*:ruK#jUb"><field name="on">false</field></shadow></value><next><block type="variables_set" id="W}r@7`%kWX55=ZEr#mEd"><field name="VAR" id=";T9+%wd8Yt~.$wZI(C`A">projectile</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="0C]%B%!5)ZX~xB4gC(NE"><value name="img"><shadow type="screen_image_picker" id=")-JzTgfy^s+lxmJ,h1W]"><field name="img">assets.image`LeerBild`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image3"}}</data></shadow></value><value name="sprite"><block type="variables_get" id="mwfGM8*tV!H?88TO3!61"><field name="VAR" id="!Fy|PJ5Q]4*7m1gYL;LJ">Zauberer</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="LN@ToW!0m$T.C[ke-@xd"><field name="speed">50</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="IB^uS~ge=g`IagcXWjXD"><field name="speed">0</field></shadow></value></block></value><next><block type="device_pause" id="+Uz*v)20aq`fwXxz/^v?"><value name="pause"><shadow type="timePicker" id="e}{l)eNt=NdezJj$H:5u"><field name="ms">500</field></shadow></value><next><block type="spritesetimage" id=".kpO5O/Wi`R(+]T/SkD|"><value name="sprite"><block type="variables_get" id="W85rn}~3NapD/a}pL,Ny"><field name="VAR" id=";T9+%wd8Yt~.$wZI(C`A">projectile</field></block></value><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"^}@WgNn7CRI|{BNHi,`V"}}</data></shadow><block type="screen_image_picker" id=",VLU7BIVgP$BSbN7y.]F"><field name="img">assets.image`ProjectileZauberer`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image2"}}</data></block></value></block></next></block></next></block></next></block></statement><value name="IF1"><block type="logic_compare" id="u(Q8a{XQ?/0g$8e]TAY/"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="SI/En`uO+KVL+o+zG#=t"><field name="VAR" id="y?lwq5!6_tkc9#?KM9R+">ZaubererBildRichtung</field></block></value><value name="B"><shadow type="math_number" id="dQMUfaCpt=3yCSJyNf(3"><field name="NUM">2</field></shadow></value></block></value><statement name="DO1"><block type="run_image_animation" id="lKB{CIGW28a-LO^ZsT0U"><value name="sprite"><block type="variables_get" id="9ruiMS8l4Rhe!x@~j1yS"><field name="VAR" id="!Fy|PJ5Q]4*7m1gYL;LJ">Zauberer</field></block></value><value name="frames"><block type="animation_editor" id="#x[V^|`g!|@HNg6]U;7L"><field name="frames">assets.animation`MagierZaubertAnimation`</field><data>{"commentRefs":[],"fieldData":{"frames":"myAnimations.anim1"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="qVxKe//R7mp6w:%W?51t"><field name="ms">1000</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="SBQkt4FN{Ef3JknXRcdz"><field name="on">false</field></shadow></value><next><block type="variables_set" id="bbs5{j/AL^AR;6!ieos1"><field name="VAR" id=";T9+%wd8Yt~.$wZI(C`A">projectile</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="dcMfKQ`0:b{4Pn}-A4x["><value name="img"><shadow type="screen_image_picker" id="SLOX[!@V?iq`T3J5_bOF"><field name="img">assets.image`LeerBild`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image3"}}</data></shadow></value><value name="sprite"><block type="variables_get" id="[d^!W.qbgaNj*|!c%y%q"><field name="VAR" id="!Fy|PJ5Q]4*7m1gYL;LJ">Zauberer</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="xpC-@gS5XC2|E/,Y]Rn:"><field name="speed">-50</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="6c~:V2J:y.V8n@C!RVt%"><field name="speed">0</field></shadow></value></block></value><next><block type="device_pause" id="eA0;9{K^(SzW3PWnm|d@"><value name="pause"><shadow type="timePicker" id="u{RD[TMzA4lQ=$!l0m#q"><field name="ms">500</field></shadow></value><next><block type="spritesetimage" id="@Rxf`JIvAf0?eBmIg#vc"><value name="sprite"><block type="variables_get" id="eGvw{C}/=,+laA.oy{.-"><field name="VAR" id=";T9+%wd8Yt~.$wZI(C`A">projectile</field></block></value><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"^}@WgNn7CRI|{BNHi,`V"}}</data></shadow><block type="screen_image_picker" id="p3T+3Ss{;2_zPX-?YF=Q"><field name="img">assets.image`ProjectileZauberer`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image2"}}</data></block></value></block></next></block></next></block></next></block></statement></block></statement></block></xml>